# codetest

android-codetest/: local.properties
android-codetest/app/: build.gradle
android-codetest/app/src/main/java/com/vaporstream/android_codetest/main/: LiveDataViewModel.kt  MainActivity.kt  UserModel.kt
android-codetest/app/src/main/res/layout/: activity_main.xml
android-codetest/gradle/wrapper/: gradle-wrapper.properties
